{
  "name": "home-bar",
  "version": "0.0.1",
  "description": "A HomeBar Project",
  "productName": "HomeBar App",
  "author": "Sergey Trotsenko <sergey.trotsenko@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "gettext:extract": "vue-gettext-extract",
    "gettext:compile": "vue-gettext-compile"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@quasar/extras": "^1.16.9",
    "@vue/apollo-composable": "^4.0.0-beta.8",
    "@vue/apollo-option": "^4.0.0-beta.4",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.2.1",
    "dotenv": "^16.4.0",
    "echarts": "^5.4.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.2",
    "moment": "^2.29.4",
    "pinia": "^2.0.11",
    "quasar": "^2.14.2",
    "react": "^18.2.0",
    "vue": "^3.0.0",
    "vue-echarts": "^6.6.8",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.2.5",
    "vue3-gettext": "^2.5.0-alpha.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.7.1",
    "@quasar/quasar-app-extension-apollo": "^2.2.0-beta.2",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
